<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myChatContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp">

        <TextView
            android:id="@+id/myTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myMessageTv"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/myMessageTv"
            android:textSize="12sp"
            tools:text="10:45" />

        <TextView
            android:id="@+id/myMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:text="@string/placeholder" />

        <ImageView
            android:id="@+id/myTakePictureIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myMessageTv"
            android:layout_alignEnd="@+id/myMessageTv"
            android:background="@drawable/my_message"
            android:padding="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theiChatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"
        android:clipToPadding="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/theirTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/Rose"/>

        <TextView
            android:id="@+id/theirMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/avatar"
            android:background="@drawable/their_message"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            tools:text="How are you doing? This is a long message that should probably wrap."
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/theirTakePicIm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/their_message"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/avatar"
            android:layout_marginStart="50dp"
            android:layout_marginTop="19dp"
            android:padding="10dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginStart="68dp"
            android:paddingBottom="4dp"
            tools:text="Rose"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>