<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/myTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_body_me"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/message_body_me"
        android:text="10:45"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/message_body_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/my_message"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="Placeholder message"
        android:textColor="#fff"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_take_my"/>

</RelativeLayout>